# application varialbles
PORT=3000

# Mpesa dependancies variables
MPESA_CONSUMER_SECRET=PASTE_CONSUMER_SECRET
MPESA_CONSUMER_KEY=PASTE_CONSUMER_KEY
MPESA_PASS_KEY=PASTE_PASS_KEY
MPESA_BUSINESS_SHORT_CODE=PASTE_BUSINESS_SHORT_CODE